<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Code Generator</label>
    <tab>Code_Generator</tab>
    <tab>Appraisal__c</tab>
    <tab>S2S_Band__c</tab>
    <tab>S2S_Festival__c</tab>
    <tab>S2S_Maintenance_Ticket__c</tab>
    <tab>S2S_Set_Time__c</tab>
    <tab>S2S_Stage__c</tab>
    <tab>S2S_Account__c</tab>
    <tab>Atom__c</tab>
    <tab>Content_Version__c</tab>
</CustomApplication>
