<apex:page controller="PicklistPicker_Class">
<apex:form id="myForm">
    <apex:pageBlock id="myPageBlock">
        <script>
            function updateHiddenField() {
                var hdnField = document.getElementById('{!$Component.myForm:myPageBlock:hdnAppraisalST}');
                // We set the value of the hidden variable here
                hdnField.value = document.getElementById('{!$Component.myForm:myPageBlock:ipAppraisalST}').value;
            }
        </script>
        <apex:outputLabel >Enter Name : </apex:outputLabel>
        &nbsp; &nbsp;
        <apex:inputText id="ipName" value="{!SelectedName}" />
        <br />
        <apex:outputLabel >Select Appraisal Summary Type : </apex:outputLabel>
        &nbsp; &nbsp;
        <apex:inputField id="ipAppraisalST" value="{!dummyAppraisal.Appraisal_Summary__c}"
            onChange="updateHiddenField();" />
        <apex:inputHidden id="hdnAppraisalST" value="{!SelectedAppraisalSummaryType}" />

        <br />
        <br />
        <apex:outputText value="{!opMessage}" />
        <apex:commandButton value="Save" action="{!Save}" />
        <br />
        <br />
        <apex:outputText value="{!opMessage}" />
    </apex:pageBlock>
    </apex:form>
</apex:page>