<apex:page standardcontroller="Case" showHeader="false">
<apex:composition template="First_Template">
    
<center>
            <table style="background-color:#f8f8f8; width:col-lg-12; border:1; cellspacing:10; cellpadding:10;">
                <tr>
                    <div style="width:col-lg-4;">
                    <td style="background-color:#f8f8f8;">
                        <table style="text-align:center; width:col-lg-11; border:0;">
                            <tr><th style="text-align:center; font-size:150%; color: #32404E">Cases Requiring  Action</th></tr>
                            <tr><td style="text-align:center; font-size:500%; color: #94C254">{!cases.size}</td></tr>
                        </table>
                    </td>
                    </div>
                    
                    <td style="background-color:#f8f8f8; width:col-lg-4;">
                        <table style="text-align:center; width:col-lg-11; border:0;">
                            <tr><th style="text-align:center; font-size:150%; color: #32404E">My Open Cases</th></tr>
                            <tr><td style="text-align:center; font-size:500%; color: #94C254">{!cases.size}</td></tr>
                        </table>
                    </td>
                        
                    <td style="background-color:#f8f8f8; width:col-lg-4;">
                        <table style="text-align:center; width:col-lg-11; border:0;">
                            <tr><th style="text-align:center; font-size:150%; color: #32404E">My Organization Open Cases</th></tr>
                            <tr><td style="text-align:center; font-size:500%; color: #94C254">{!cases.size}</td></tr>
                        </table>
                    </td>
                </tr>
            </table>  
         </center>
</apex:composition>
</apex:page>