<apex:page standardcontroller="Case" showHeader="false">
<apex:composition template="First_Template">
    <apex:define name="Case_Page">
         <h3>{!Case.CaseNumber}</h3><br/>
         {!Case.Status}<br/> 
         {!Case.Priority}<br/> 
         {!Case.Contact.Name}<br/> 
         {!Case.Contact.Phone}<br/> 
         {!Case.Contact.Email}<br/>                 
         {!Case.Cc_Email__c}<br/>    
         {!Case.Does_this_complaint__c}<br/>    
         {!Case.Tell_us_the_problem_in_your_own_words__c}<br/>    
         {!Case.Tell_us_how_you_heard_about_us__c}                                    
    </apex:define>
</apex:composition>
</apex:page>