<apex:page controller="MCQ" sidebar="true" showHeader="true">
    <apex:form >
        <apex:pageBlock title="My Cases">
         <apex:outputLabel value="View: "/>
          <apex:selectList value="{!filterId}" size="1">
           <apex:actionSupport event="onchange" action="{!processRequests}"  rerender="cases_table"/>
             <apex:selectOptions value="{!items}"/>
           </apex:selectList>
            <apex:pageBlock >
                <apex:pageBlockTable value="{!results}" var="c" rows="50" id="cases_table" >
                    <apex:column headerValue="Case Id">
                        <a target="_parent" href="/{!c.id}">{!c.CaseNumber}</a>
                        <apex:facet name="header">
                            {!$ObjectType.Case.Fields.CaseNumber.Label}
                        </apex:facet>
                    </apex:column>
                    <apex:column value="{!c.ContactId}">
                        <apex:facet name="header">
                            {!$ObjectType.Case.Fields.ContactId.Label}
                        </apex:facet>
                    </apex:column>
                    <apex:column >
                        <a target="_parent" href="/{!c.id}">{!c.Subject}</a>
                        <apex:facet name="header">Subject</apex:facet>
                    </apex:column>
                    <apex:column value="{!c.Status}">
                        <apex:facet name="header">Status</apex:facet>
                    </apex:column>
                    <apex:column value="{!c.Priority}">
                        <apex:facet name="header">
                            {!$ObjectType.Case.Fields.Priority.Label}
                        </apex:facet>
                    </apex:column>
                    <apex:column value="{!c.CreatedDate}">
                        <apex:facet name="header">
                            {!$ObjectType.Case.Fields.CreatedDate.Label}
                        </apex:facet>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
</apex:page>