<apex:page standardController="Case" recordSetVar="cases" showHeader="false">
    <apex:form >

        <apex:pageBlock title="Case List" id="cases_list">
        
            Filter: 
            <apex:selectList value="{! filterId }" size="1">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="cases_list"/>
            </apex:selectList>

            <!-- Contacts List -->
            <apex:pageBlockTable value="{! cases }" var="c">
                <apex:column value="{! c.CaseNumber }"/>
                <apex:column value="{! c.Subject }"/>
                <apex:column value="{! c.Status }"/>
                <apex:column value="{! c.Contact.FirstName }"/>
                <apex:column value="{! c.Account.Name }"/>
            </apex:pageBlockTable>
            
        </apex:pageBlock>

    </apex:form>
</apex:page>