<apex:page showheader="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" controller="Group_Controller">
<apex:composition template="First_Template">
    <apex:define name="Case_Page">
        <h3>Hello, {!$User.FirstName}!</h3>
        <apex:outputText id="ChatterGroupListWrapper" rendered="{!!hasId}">
        <ul id="ChatterGroupList">
            <apex:repeat value="{!groups}" var="group">
                <li>
                    <h5><a href="?id={!group.id}">{!group.name}</a></h5>
                    <p>{!group.description}</p>
                </li>
            </apex:repeat>
        </ul>
        </apex:outputText>
        <apex:outputText id="ChatterGroupWrapper" rendered="{!hasId}">
            <h4>Welcome to {!ChatterGroup.name}</h4>
            <p>{!ChatterGroup.description}</p>
            <apex:repeat value="{!ChatterGroup.Feeds}" var="feedItem">
            <h5>{!feedItem.title}</h5>
            <apex:outputtext value="{!feedItem.body}" escape="false" />
            </apex:repeat>
        </apex:outputText>   
    </apex:define>
</apex:composition>
</apex:page>