<apex:page docType="html-5.0" controller="CustomLoginController" showHeader="false" sidebar="false" standardStylesheets="false">
<!-- <script type="text/javascript">
    
    function hideLogout(){
        document.getElementById('logout').style.visibility = 'hidden'; 
    }
    
    function hideLogin(){
        document.getElementById('login').style.visibility = 'hidden'; 
    }

   </script>
   
    {!IF((ISPICKVAL($User.UserType,'Guest')),'<script>hideLogout();</script>','<script>hideLogin();</script>')}
    
 
 If({!$User.FirstName}=='NULL', rerendered="Log", FirstName)
 if{!$User.FirstName}=={!$User.FirstName},'{!$User.FirstName}', 'Login')

    <div>
    <apex:form title="Log" styleClass="form-horizontal">

<apex:pageblock >
<!--  <apex:pageBlockButtons rendered="{!if($User.FirstName=='Sandip','true', 'false')}">Login</apex:pageblockbuttons>

    <apex:pageBlockButtons rendered="{!Visibile}">        <apex:commandButton id="myButton" value="Go!" action="login" />
        <apex:outputText value="{!$User.FirstName}"/>
        </apex:pageBlockButtons>

</apex:pageblock>


    </div>
    <apex:outputpanel rendered="{!ISBLANK($User.FirstName)}">
    
                                            Login
                                        </apex:outputpanel>
    <apex:outputpanel rendered="{!NOT(ISBLANK($User.FirstName))}">
                                        {!$User.FirstName}
                                    </apex:outputpanel>
<apex:outputText value="{!left($User.LastName,1)}"   />

<apex:commandbutton action="{!saveMethod}" value="Click Me"></apex:commandbutton>

<apex:pageBlock>
            <apex:pageBlockButtons>
                <apex:commandButton value="GOOGLE1" onclick="window.open('https://google.com');"/>
                <apex:commandButton value="GOOGLE2" onclick="ToGoogle();"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>

    <script>
    function ToGoogle() {
        window.location.href="https://google.com";
    }
    </script>
    </apex:form> -->  
    <apex:form >
        <apex:commandButton action="{!registerredirect}" value="Register" />
    </apex:form>
</apex:page>