<apex:page docType="html-5.0" controller="lc" showHeader="false" sidebar="false" standardStylesheets="false">
    <div>
    <apex:form styleClass="form-horizontal">
      <fieldset>
        <div id="legend">
          <legend class="">Login</legend>
        </div>
        <div>
          <!-- Username -->
          <apex:outputLabel value="Username" styleClass="col-lg-2 control-label" for="username"/>
          <div>
              <apex:inputText value="{!username}" id="username" styleClass="form-control" />
          </div>
        </div>
        <div>
          <!-- Password-->
          <apex:outputLabel value="Password" styleClass="col-lg-2 control-label" for="password"/>
          <div>
            <apex:inputSecret id="password" value="{!password}" styleClass="form-control" />
          </div>
        </div>
        <div>
          <!-- Button -->
          <div></div>
          <div>
            <apex:commandButton action="{!login}" styleClass="btn btn-success" value="Login"/>
          </div>
        </div>
      </fieldset>
      <i class="fa fa-question-circle"></i>
<script>
function myFunction() {
    alert("Hello\nHow are you?");
}
</script>
      
    </apex:form>
    </div>
</apex:page>