<apex:page docType="html" applyBodyTag="false" showHeader="false" applyHtmlTag="false" standardStylesheets="true" controller="Temp_Controller">
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>{!main.title__c}</title>
        <!-- Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap core CSS -->
        <link href="{!URLFor($Resource.ITA2, 'skins/css/bootstrap.css')}" rel="stylesheet" />
        <!-- Global Template CSS -->
        <link href="{!URLFor($Resource.ITA2, 'skins/css/global.css')}" rel="stylesheet" />
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
        <!-- link rel="stylesheet" href="{!URLFor($Resource.ITA2, 'skins/font-awesome.min.css')}" / -->
        <!-- Plugins -->
        <link href="{!URLFor($Resource.ITA2, 'skins/css/animations.css')}" rel="stylesheet" />
        <link href="{!URLFor($Resource.ITA2, 'stylesheets/bootstrap-select.css')}" rel="stylesheet" />
        <!-- Core CSS file -->
        <link href="{!URLFor($Resource.ITA2, main.Site_CSS__c)}" rel="stylesheet" />
        <!-- Widget CSS -->
        <link href="{!URLFor($Resource.ITA2, 'skins/css/sfwidget.css')}" rel="stylesheet" />
        <link class="user" href="/sCSS/35.0/sprites/1444933246000/Theme3/default/sf/zen-componentsCompatible.css" rel="stylesheet" type="text/css" />
        <link class="user" href="/sCSS/35.0/sprites/1444933246000/Theme3/default/sf/chatterCore.css" rel="stylesheet" type="text/css" />
        <link class="user" href="/sCSS/35.0/sprites/1444933246000/Theme3/default/sf/chatterExtended.css" rel="stylesheet" type="text/css" />
        <!-- jQueryUI Library -->
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script src="//tinymce.cachefly.net/4.2/tinymce.min.js"></script>
    </head>
    <body class="front no-trans">
        <!-- scrollToTop -->
        <!-- ================ -->
        <div class="scrollToTop"><i class="fa fa-chevron-up fa-6"></i></div>

        <!-- page wrapper start -->
        <!-- ================ -->
        <div class="page-wrapper">

            <!-- header-top start -->
            <!-- ================ -->
            <apex:form id="headerForm">
            <div class="header-top">
                <div class="containerITA">
                    <div class="row">
                        <div class="col-xs-2  col-sm-6">

                            <!-- header-top-first start -->
                            <!-- ================ -->
                            <div class="header-top-first clearfix">
                                <ul class="social-links clearfix hidden-xs">
                                    <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                    <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                    <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                                    <li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
                                    <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                    <li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                                <div class="social-links hidden-lg hidden-md hidden-sm">
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
                                        <ul class="dropdown-menu dropdown-animation">
                                            <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                            <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>
                                            <li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                            <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube-play"></i></a></li>
                                            <li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
                                            <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                            <li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- header-top-first end -->

                        </div>
                        <div class="col-xs-10 col-sm-6">

                            <!-- header-top-second start -->
                            <!-- ================ -->
                            <div id="header-top-second"  class="clearfix">

                                <!-- header top dropdowns start -->
                                <!-- ================ -->
                                <div class="header-top-dropdown">
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus-square"></i>{!$USer.FirstName}</button>
                                        <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                            <li><apex:outputLink value="/_ui/core/userprofile/UserProfilePage?u={!$User.Id}&tab=sfdc.ProfilePlatformFeed" id="theLink"> My Profile </apex:outputLink></li>                                            
                                            <li><apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" id="logout">Logout</apex:outputLink></li>
                                        </ul>
                                    </div>
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i> Search</button>
                                        <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                            <li>
                                                <form role="search" class="search-box">
                                                    <div class="form-group has-feedback">
                                                        <input type="text" class="form-control" placeholder="Search" id="search" name="search" onblur="location.replace('/apex/search?search='+$('#search').val());" />
                                                        <i class="fa fa-search form-control-feedback"></i>
                                                    </div>
                                                </form>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>Login</button>
                                        <ul class="dropdown-menu dropdown-menu-right dropdown-animation">
                                            <li>
                                                <form class="login-form">
                                                    
                                                    
                                                    <apex:outputLabel value="{!$Label.site.username}" for="username"/>
        <apex:inputText id="username" value="{!username}"/>
        <apex:outputLabel value="{!$Label.site.password}" for="password"/>
        <apex:inputSecret id="password" value="{!password}"/>
        <apex:outputText value=""/>
        <apex:commandButton action="{!login}" value="{!$Label.site.login_button}" id="loginButton"/>
                                                    
                                                    <!-- div class="form-group has-feedback">
                                                        <label class="control-label">Username</label>
                                                        <apex:inputText value="{!username}" styleclass="form-control" />
                                                        <i class="fa fa-user form-control-feedback"></i>
                                                    </div>
                                                    <div class="form-group has-feedback">
                                                        <label class="control-label">Password</label>
                                                        <apex:inputText value="{!password}" styleclass="form-control" />
                                                        <i class="fa fa-lock form-control-feedback"></i>
                                                    </div>
                                                    <apex:commandButton action="{!login}" styleclass="btn btn-group btn-dark btn-sm" value="Login" / -->
                                                    <span>or</span>
                                                    <apex:commandButton action="{!registerredirect}" styleclass="btn btn-group btn-dark btn-sm" value="Register" /><br/><br/>

                                                    <li><apex:outputLink value="{!$Site.Prefix}/ForgotPassword/" id="Forgot">Forgot the Password</apex:outputLink></li> 
                                                    <div class="divider"></div>
                                                    <span class="text-center">Login with</span>
                                                    <ul class="social-links clearfix">
                                                        <li class="facebook"><a target="_blank" href="http://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter"><a target="_blank" href="http://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="googleplus"><a target="_blank" href="http://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </form>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn-group dropdown">
                                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus-square"></i> Register</button>

                                    </div>

                                </div>
                                <!--  header top dropdowns end -->

                            </div>
                            <!-- header-top-second end -->

                        </div>
                    </div>
                </div>
            </div>
            </apex:form>
            <!-- header-top end -->

            <!-- header start classes:
            ================ -->
            <header class="header fixed clearfix">
                <div class="containerITA">
                    <div class="row">
                        <div class="col-md-2">

                            <!-- header-left start -->
                            <!-- ================ -->
                            <div class="header-left clearfix">

                                <!-- logo -->
                                <div class="logo" >
                                    <a href="/"><img id="logo" src="{!URLFor($Resource.ITA, main.site_logo__c)}" alt="logo" /></a>
                                </div>

                                <!-- name-and-slogan -->
                                <div class="site-slogan" style="text-indent: 5px; color:#fff;font-size:11px;">
                                    Helping U.S. Companies Export
                                </div>

                            </div>
                            <!-- header-left end -->

                        </div>
                        <div class="col-md-10">

                            <!-- header-right start -->
                            <!-- ================ -->
                            <div class="header-right clearfix">

                                <!-- main-navigation start -->
                                <!-- ================ -->
                                <div class="main-navigation animated">

                                    <!-- navbar start -->
                                    <!-- ================ -->
                                    <nav class="navbar navbar-default" role="navigation">
                                        <div class="containerITA-fluid">

                                            <!-- Toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>

                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                                <ul class="nav navbar-nav navbar-right">
                                                    <apex:repeat value="{!NavigationGroups}" var="group">
                                                        <li class="dropdown{!if(group.isMegaMenu, ' mega-menu', '')}">
                                                            <a href="{!group.url}" class="dropdown-toggle" data-toggle="dropdown">{!group.label}</a>
                                                            <ul class="dropdown-menu">
                                                                <li>
                                                                <apex:repeat value="{!group.links}" var="link" rendered="{!if(!group.isMegaMenu, true, false)}">
                                                                    <a href="{!if(link.Redirect__c != '', link.Redirect__c, '/apex/page?id='+link.Page__c)}">{!link.name}</a>
                                                                </apex:repeat>
                                                                <apex:outputtext rendered="{!if(group.isMegaMenu, true, false)}">
                                                                    <div class="row">
                                                                        <div class="col-lg-8 col-md-9">
                                                                            <div class="row">
                                                                            <apex:repeat value="{!group.links}" var="link" rendered="{!if(group.isMegaMenu, true, false)}">
                                                                                <div class="col-sm-4">
                                                                                    <ul class="menu">
                                                                                        <li><a href="/apex/page?id={!link.Page__c}"><strong>{!link.name}</strong></a></li>
                                                                                        <apex:repeat value="{!link.navigation_links__r}" var="sublink">
                                                                                            <li><a href="{!if(link.Redirect__c != '', link.Redirect__c, '/apex/page?id='+link.Page__c)}">{!sublink.name}</a></li>
                                                                                        </apex:repeat>
                                                                                    </ul>
                                                                                </div>
                                                                            </apex:repeat>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </apex:outputtext>
                                                               </li>
                                                            </ul>
                                                        </li>
                                                    </apex:repeat>
                                                </ul>
                                            </div>
                                        </div>
                                    </nav>
                                    <!-- navbar end -->

                                </div>
                                <!-- main-navigation end -->

                            </div>
                            <!-- header-right end -->

                        </div>
                    </div>
                </div>
            </header>
            <!-- header end -->
            <apex:insert name="sectionalNav" />
            <div class="main">
            <!-- Body Content start -->
            <apex:insert name="searchTool" />
            <apex:insert name="page" />

            <!-- Body Content end -->
          
            </div>

<br /><br />

            <!-- footer start (Add "light" class to #footer in order to enable light footer) -->
            <!-- ================ -->
            <footer id="footer" class="light">

                <!-- .footer start -->
                <!-- ================ -->
                <div class="footer">
                    <div class="containerITA">
                        <div class="row">
                         <apex:repeat value="{!navigation}" var="group">
                          <div class="space-bottom hidden-lg hidden-xs"></div>
                              <div class="col-sm-6 col-md-2">
                                 <div class="footer-content">
                                     
                                        <h5><a href="#" class="footer-links">{!group.name}</a></h5>
                                         <ul class="nav nav-pills nav-stacked">
                                           <apex:repeat value="{!group.navigation_links__r}" var="link">
                                                <li><a href="{!if(link.Redirect__c != '', link.Redirect__c, '/apex/page?id='+link.Page__c)}">{!link.name}</a></li>                                                                
                                             </apex:repeat>
                                            </ul>
                                    </div>
                                </div>  
                          </apex:repeat>
                        </div>
                        <div class="space-bottom hidden-lg hidden-xs"></div>
                    </div>
                </div>
                <!-- .footer end -->

                <!-- .subfooter start -->
                <!-- ================ -->
                <div class="subfooter">
                    <div class="containerITA">

                            <div class="col-md-12">
                                 <p class="footer2">
    {!main.title__c} is an official site of the U.S. Government<br />
    <a href="https://help.export.gov/ics/support/ticketnewwizard.asp?style=classic&amp;feedback=true">Submit Feedback</a>&nbsp;|
        <a href="#">Contact Us</a>&nbsp;|
        <a href="#">Privacy Policy</a>&nbsp;|
        <a href="#">Disclaimer</a>&nbsp;|
        <a href="#">About Us</a>&nbsp;|
        <a href="http://www.usa.gov">USA.gov</a>&nbsp;|
        <!-- &nbsp;| -->
        <a href="http://www.osec.doc.gov/omo/FOIA/FOIAWEBSITE.htm">FOIA</a>&nbsp;|
        <a href="http://ocio.os.doc.gov/ITPolicyandPrograms/Information_Quality/index.htm">Information Quality</a>&nbsp;|
        <a href="http://www.osec.doc.gov/ocr/nofear/nofear.htm">No Fear</a>&nbsp;|
        <a href="#">Site Map</a>&nbsp;|
        <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">Download Adobe Reader</a>
  </p>

                        </div>
                    </div>
                </div>
                <!-- .subfooter end -->

            </footer>
            <!-- footer end -->

        </div>
        <!-- page-wrapper end -->

        <!-- JavaScript files
        ================================================== -->
        <!-- Jquery and Bootstap core js files -->
        <!-- script type="text/javascript" src="{!URLFor($Resource.ITA2, 'skins/js/jquery.min.js')}"></script -->
        <script type="text/javascript" src="{!URLFor($Resource.ITA2, 'skins/js/bootstrap.min.js')}"></script>
        <!-- Modernizr javascript -->
        <script type="text/javascript" src="{!URLFor($Resource.ITA2, 'skins/js/modernizr.js')}"></script>
        <!-- Initialization of Plugins -->
        <script type="text/javascript" src="{!URLFor($Resource.ITA2, 'skins/js/template.js')}"></script>
        <script type="text/javascript" src="{!URLFor($Resource.ITA2, 'skins/js/bootstrap-select.js')}"></script>

    </body>
</html>
</apex:page>